<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="./img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
	
		<nav>
			<a href="#about">О компании</a> | <a href="#news">Новости</a> | <a href="#projects">Проекты</a> | <a href="#technologies">Технологии</a> | <a href="#contacts">Контакты</a>
		</nav>

		<header>
			<img id="logo" src="./img/logo.png" alt="Catfish Studio" />	
			<div id="waves">
				<img id="cloud1" src="./img/cloud.png" alt="Cloud" />
				<img id="cloud2" src="./img/cloud.png" alt="Cloud" />
				<img id="sun" src="./img/sun.png" alt="Sun" />
				<img id="balloon" src="./img/balloon.png" alt="Balloons" />
				<img id="cat_fist" src="./img/cat_fish.png" alt="Cat and Fist" />	
			</div>
		</header>

		<section class="Section1">
			<img class="fish3" src="./img/fish3.png" alt="Fist" />
			<div id="about">
				<h2>О компании.</h2>
				<p>Catfish Studio Games - компания занимающаяся разработкой браузерных казуальных игр.</p>
				<p>Основная технология разработки игр является HTML5 (API Canvas & WebGL)</p>
				<p>В разработке используются популярные движки такие как <a href="http://www.pixijs.com/">PixiJS</a> и <a href="http://phaser.io/">Phaser</a></p>
				<p></p>
			</div>
			<div class="transition1"></div>
		</section>

		<section class="Section2">
			<div id="news">
				<h2>Новости.</h2>
				<br>
				<p><h5>24.04.2018</h5>Состоялся релиз настольной игры "Street Fighter Cards" в социальной сети "ВКонтакте".</p>
				<br>
				<p><h5>22.06.2016</h5>Состоялся релиз настольной игры "Игры в кости - Тысяча и Семёрка" в социальной сети "ВКонтакте".</p>
				<br>
				<p><h5>4.02.2016</h5>Состоялся релиз игры,  по мотивам вселенной "Звёздные воины" Star Wars Heroes в социальной сети "ВКонтакте". В игре вы побываете на 15 ключевых планетах и встретите более 60 персонажей, включая: Кайло Рен, Рей, Финн из новой серии фильма.</p>
				<br>
				<p><h5>22.04.2015</h5>Обновление Mortal Kombat Quest: Изменения коснулись баланса, теперь возможность прокачки каждой способности бойца строго ограничена.</p>
				<br>
				<p><h5>16.04.2015</h5>Обновление Mortal Kombat Quest: в игру добавлен обучающий режим и режим полноэкранной игры.</p>
				<br>
				<p><h5>21.03.2015</h5>Состоялся релиз игры, созданной по мотивам одноименной видео игры "Смертельная битва", в виде казуальной игры в стиле "три в ряд" с элементами RPG.</p>
			</div>
			<img class="seaweed1" src="./img/seaweed.png" alt="Seaweed" />
			<img class="fish1" src="./img/fish1.png" alt="Fist" />
			<div class="transition2"></div>
		</section>

		<section class="Section1">
			<div id="projects">
				<img class="seaweed2" src="./img/seaweed.png" alt="Seaweed" />
				<img class="fish4" src="./img/fish2.png" alt="Fist" />
				<div id="game1">
					<h3><a href="https://catfishstudio.github.io/streetfightercards/game.html" target="_blank">Играть в Street Fighter Cards.</a></h3>
					<img class="game_image" src="img/sfc.jpg" alt="Street Fighter Cards">
					<p>
						Бесплатный коллекционный карточный файтинг Street Fighter Cards. Игра в виде комиксов рассказывает историю Ryu и Ken сражающихся с Akuma. В игре присутствуют двадцать персонажей среди которых Ryu, Ken, Chun Li, Alex, Akuma, Ibuki и многие другие. Простая и увлекательная игра с интересными персонажами и увлекательным сюжетом.
					</p>
					<a href="https://vk.com/app5883565" target="_blank"><div class="vkbutton"></div></a>
				</div>
				<div id="game2">
					<h3><a href="https://catfishstudio.github.io/starwarsquest/game.html" target="_blank">Играть в Star Wars Heroes.</a></h3>
					<img class="game_image" src="img/swheroes.jpg" alt="Star Wars Heroes">
					<p>
						Match-3 файтинг с элементами RPG. Игра создана по мотивам вселенной "Звёздные воины". Вам даётся выбор встать на сторону света, выбрав Люк Скайуокера или на сторону тьмы, выбрав Дарт Вейдера. В игре вы встретите более 60 персонажей которые будут в вашей команде, и побываете на 15 ключевых планетах.
					</p>
					<br>
					<a href="https://vk.com/app5170657" target="_blank"><div class="vkbutton"></div></a>
				</div>
				<br>
				<img class="fish5" src="./img/fish1.png" alt="Fist" />
				<div id="game3">
					<h3><a href="https://catfishstudio.github.io/mortalkombatquest/game.html" target="_blank">Играть в Mortal Kombat Quest.</a></h3>
					<img class="game_image" src="img/mkquest.jpg" alt="Mortal Kombat Quest">
					<p>
						Match-3 файтинг с элементами RPG. Игра создана по мотивам серии видео игр "Смертельная битва" некогда завоевавшая сердца всех любителей жанра файтинга, и сейчас предстаёт перед вами в новом свете в виде казуальной игры в стиле "три в ряд" с элементами RPG.
					</p>
					<br>
					<a href="https://vk.com/app4759608" target="_blank"><div class="vkbutton"></div></a>
				</div>
				<img class="fish6" src="./img/fish3.png" alt="Fist" />
				<div id="game4">
					<h3><a href="https://catfishstudio.github.io/bones/game.html" target="_blank">Играть в Bones - Thousand & Seven.</a></h3>
					<img class="game_image" src="img/bones.jpg" alt="Bones - Thousand & Seven">
					<p>
						Настольные игры в кости. "Тысяча" - популярная игра в кости где вы играете против трёх соперников и ваша цель набрать как можно быстрее тысячу очков. <br>"Семёрка" - популярная игра в кости где вам необходимо раcсчитывать каждый шаг чтобы опустошить игровое поле.
					</p>
					<br>
					<a href="https://vk.com/app5380703" target="_blank"><div class="vkbutton"></div></a>
				</div>
			</div>
			<div class="transition1"></div>
		</section>

		<section class="Section2">
			<table>
			<tr>
				<td>
					<div id="technologies">
						<h2>Технологии.</h2>
						<br>
						<p><h5>HTML5 + CSS + JS</h5>Основная технология разработки игр является HTML5 (API Canvas & WebGL)</p>
						<br>
						<img class="technologies_image_1" src="img/code.png" alt="code">
						<br>
						<br>
						<p><h5>PixiJS & Phaser</h5>В разработке используются популярные движки такие как <a href="http://www.pixijs.com/">PixiJS</a> от компании Goodboy и <a href="http://phaser.io/">Phaser</a></p>
						<br>
						<img class="technologies_image_2" src="img/pixijs.png" alt="code">
					</div>
				</td>
				<td>
					<img class="seaweed3" src="./img/seaweed.png" alt="Seaweed" />
					<img class="fish7" src="./img/fish2.png" alt="Fist" />
					<div id="contacts">
						<h2>Контакты.</h2>
						<p><h4>Руководитель: Сомов Павел Витальевич</h4></p>
						<p>E-mail: <a href="mailto:pavel_somov@mail.ru">pavel_somov@mail.ru</a></p>
						<p>Телефон: 050-47-66-370</p>
						<br>
						<p><h4>Разработчик: Сомов Евгений Павлович</h4></p>
						<br>
						<p>E-mail: <a href="mailto:catfish.studio.lg.ua@gmail.com">catfish.studio.lg.ua@gmail.com</a></p>
						<br>
						<p>г. Луганск</p>
					</div>
				</td>
			</tr>
			</table>
			<div class="transition2"></div>
		</section>
		
		<footer>
			<p>Copyright © 2015-2018 Catfish Studio. All Rights Reserved.</p>
		</footer>
		
	</body>
</html>