<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games: О нас</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
	
		<div id="footer">
			<img id="fish" src="./img/fish.png" alt="" />
			<div id="autor"><p>Copyright © 2016 Catfish Studio. All Rights Reserved.</p></div>
		</div>
		
		<div id="content">
			<div id="contacts">
				<h2>Контакты.</h2>
				<p><h4>Руководитель: Сомов Павел Витальевич</h4></p>
				<p>E-mail: <a href="somovpv@mail.ru">somovpv@mail.ru</a></p>
				<p>Телефон: 050-47-66-370</p>
				<br>
				<p><h4>Разработчик: Сомов Евгений Павлович</h4></p>
				<p>E-mail: <a href="mailto:somov@i.ua">somov@i.ua</a></p>
				<p>Телефон: 066-934-72-58</p>
				<br>
				<p>г. Луганск</p>
			</div>
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="index.html"><div class="button1"><p>О нас</p></div></a></li>
			<li><a href="news.html"><div class="button2"><p>Новости</p></div></a></li>
			<li><a href="projects.html"><div class="button3"><p>Проекты</p></div></a></li>
			<li><a href="technologies.html"><div class="button4"><p>Технологии</p></div></a></li>
			<li><a href="contacts.html"><div class="button5"><p>Контакты</p></div></a></li>
			</ul>
			<img id="logo" src="./img/logo.png" alt="Catfish Studio" />
		</div>
		
		
		
	</body>
</html>