<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games: О нас</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
	
		<div id="footer">
			<img id="fish" src="./img/fish.png" alt="" />
			<div id="autor"><p>Copyright © 2016 Catfish Studio. All Rights Reserved.</p></div>
		</div>
	
		<div id="content">
			<div id="about">
				<h2>О нас.</h2>
				<p>Catfish Studio Games - компания занимающаяся разработкой браузерных казуальных игр.</p>
				<p>Основная технология разработки игр является HTML5 (API Canvas & WebGL)</p>
				<p>В разработке используются популярные движки такие как <a href="http://www.pixijs.com/">PixiJS</a> и <a href="http://phaser.io/">Phaser</a></p>
				<p></p>
			</div>
		
			<div id="news">
				<h2>Новости.</h2>
				<br>
				<p><h5>22.06.2016</h5>Состоялся релиз настольной игры "Игры в кости - Тысяча и Семёрка" в социальной сети "ВКонтакте".</p>
				<br>
				<p><h5>4.02.2016</h5> Состоялся релиз игры,  по мотивам вселенной "Звёздные воины" Star Wars Heroes в социальной сети "ВКонтакте". В игре вы побываете на 15 ключевых планетах и встретите более 60 персонажей, включая: Кайло Рен, Рей, Финн из новой серии фильма.</p>
				<br>
				<p><h5>21.03.2015</h5> Состоялся релиз игры, созданной по мотивам одноименной видео игры "Смертельная битва", в виде казуальной игры в стиле "три в ряд" с элементами RPG.</p>
			</div>
			
			<div id="contacts">
				<h2>Контакты.</h2>
				<p><h4>Руководитель: Сомов Павел Витальевич</h4></p>
				<p>E-mail: <a href="somovpv@mail.ru">somovpv@mail.ru</a></p>
				<p>Телефон: 050-47-66-370</p>
				<br>
				<p><h4>Разработчик: Сомов Евгений Павлович</h4></p>
				<p>E-mail: <a href="mailto:somov@i.ua">somov@i.ua</a></p>
				<p>Телефон: 066-934-72-58</p>
				<br>
				<p>г. Луганск</p>
			</div>
		
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="index.html"><div class="button1"><p>О нас</p></div></a></li>
			<li><a href="news.html"><div class="button2"><p>Новости</p></div></a></li>
			<li><a href="projects.html"><div class="button3"><p>Проекты</p></div></a></li>
			<li><a href="technologies.html"><div class="button4"><p>Технологии</p></div></a></li>
			<li><a href="contacts.html"><div class="button5"><p>Контакты</p></div></a></li>
			</ul>
			<img id="logo" src="./img/logo.png" alt="Catfish Studio" />
		</div>
		
		
		
	</body>
</html>