<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games: О нас</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
	
		<div id="footer">
			<img id="fish" src="./img/fish.png" alt="" />
			<div id="autor"><p>Copyright © 2016 Catfish Studio. All Rights Reserved.</p></div>
		</div>
		
		<div id="content">
			<div id="news_big">
				<h2>Новости.</h2>
				<br>
				<p><h5>22.06.2016</h5>Состоялся релиз настольной игры "Игры в кости - Тысяча и Семёрка" в социальной сети "ВКонтакте".</p>
				<br>
				<p><h5>4.02.2016</h5>Состоялся релиз игры,  по мотивам вселенной "Звёздные воины" Star Wars Heroes в социальной сети "ВКонтакте". В игре вы побываете на 15 ключевых планетах и встретите более 60 персонажей, включая: Кайло Рен, Рей, Финн из новой серии фильма.</p>
				<br>
				<p><h5>22.04.2015</h5>Обновление Mortal Kombat Quest: Изменения коснулись баланса, теперь возможность прокачки каждой способности бойца строго ограничена.</p>
				<br>
				<p><h5>16.04.2015</h5>Обновление Mortal Kombat Quest: в игру добавлен обучающий режим и режим полноэкранной игры.</p>
				<br>
				<p><h5>21.03.2015</h5>Состоялся релиз игры, созданной по мотивам одноименной видео игры "Смертельная битва", в виде казуальной игры в стиле "три в ряд" с элементами RPG.</p>
			</div>
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="index.html"><div class="button1"><p>О нас</p></div></a></li>
			<li><a href="news.html"><div class="button2"><p>Новости</p></div></a></li>
			<li><a href="projects.html"><div class="button3"><p>Проекты</p></div></a></li>
			<li><a href="technologies.html"><div class="button4"><p>Технологии</p></div></a></li>
			<li><a href="contacts.html"><div class="button5"><p>Контакты</p></div></a></li>
			</ul>
			<img id="logo" src="./img/logo.png" alt="Catfish Studio" />
		</div>
		
		
		
	</body>
</html>