<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games: О нас</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
	
		<div id="footer">
			<img id="fish" src="./img/fish.png" alt="" />
			<div id="autor"><p>Copyright © 2016 Catfish Studio. All Rights Reserved.</p></div>
		</div>
		
		<div id="content">
			<div id="game1">
				<!-- <h3><a href="http://vk.com/app5170657" target="_blank">Играть в Star Wars Heroes.</a></h3> -->
				<h3><a href="https://catfishstudio.github.io/starwarsquest/" target="_blank">Играть в Star Wars Heroes.</a></h3>
				<img class="game_image" src="img/swheroes.jpg" alt="Star Wars Heroes">
				Match-3 файтинг с элементами RPG. Игра создана по мотивам вселенной "Звёздные воины". Вам даётся выбор встать на сторону света, выбрав Люк Скайуокера или на сторону тьмы, выбрав Дарт Вейдера. В игре вы встретите более 60 персонажей которые будут в вашей команде, и побываете на 15 ключевых планетах.
				<br>
			</div>
		
			<div id="game2">
				<!-- <h3><a href="http://vk.com/app4759608" target="_blank">Играть в Mortal Kombat Quest.</a></h3> -->
				<h3><a href="https://catfishstudio.github.io/mortalkombatquest/" target="_blank">Играть в Mortal Kombat Quest.</a></h3>
				<img class="game_image" src="img/mkquest.jpg" alt="Mortal Kombat Quest">
				Match-3 файтинг с элементами RPG. Игра создана по мотивам серии видео игр "Смертельная битва" некогда завоевавшая сердца всех любителей жанра файтинга, и сейчас предстаёт перед вами в новом свете в виде казуальной игры в стиле "три в ряд" с элементами RPG.
				<br>
			</div>
			
			<div id="game3">
				<!-- <h3><a href="https://vk.com/app5380703" target="_blank">Играть в Bones - Thousand & Seven.</a></h3> -->
				<h3><a href="https://catfishstudio.github.io/bones/" target="_blank">Играть в Bones - Thousand & Seven.</a></h3>
				<img class="game_image" src="img/bones.jpg" alt="Bones - Thousand & Seven">
				Настольные игры в кости. "Тысяча" - популярная игра в кости где вы играете против трёх соперников и ваша цель набрать как можно быстрее тысячу очков. <br>"Семёрка" - популярная игра в кости где вам необходимо раcсчитывать каждый шаг чтобы опустошить игровое поле.
				<br>
			</div>
			
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="index.html"><div class="button1"><p>О нас</p></div></a></li>
			<li><a href="news.html"><div class="button2"><p>Новости</p></div></a></li>
			<li><a href="projects.html"><div class="button3"><p>Проекты</p></div></a></li>
			<li><a href="technologies.html"><div class="button4"><p>Технологии</p></div></a></li>
			<li><a href="contacts.html"><div class="button5"><p>Контакты</p></div></a></li>
			</ul>
			<img id="logo" src="./img/logo.png" alt="Catfish Studio" />
		</div>
		
		
		
	</body>
</html>