<!DOCTYPE html>
<html>
	<head>
		<title>Catfish Studio Games: О нас</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css">
		<link href="img/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
	<body>
	
		<div id="footer">
			<img id="fish" src="./img/fish.png" alt="" />
			<div id="autor"><p>Copyright © 2016 Catfish Studio. All Rights Reserved.</p></div>
		</div>
		
		<div id="content">
			<div id="technologies">
				<h2>Технологии.</h2>
				<br>
				<p><h5>HTML5 + CSS + JS</h5>Основная технология разработки игр является HTML5 (API Canvas & WebGL)</p>
				<br>
				<img class="technologies_image_1" src="img/code.png" alt="code">
				<br>
				<br>
				<p><h5>PixiJS & Phaser</h5>В разработке используются популярные движки такие как <a href="http://www.pixijs.com/">PixiJS</a> от компании Goodboy и <a href="http://phaser.io/">Phaser</a></p>
				<br>
				<img class="technologies_image_2" src="img/pixijs.png" alt="code">
			</div>
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="index.html"><div class="button1"><p>О нас</p></div></a></li>
			<li><a href="news.html"><div class="button2"><p>Новости</p></div></a></li>
			<li><a href="projects.html"><div class="button3"><p>Проекты</p></div></a></li>
			<li><a href="technologies.html"><div class="button4"><p>Технологии</p></div></a></li>
			<li><a href="contacts.html"><div class="button5"><p>Контакты</p></div></a></li>
			</ul>
			<img id="logo" src="./img/logo.png" alt="Catfish Studio" />
		</div>
		
		
		
	</body>
</html>